{
  "name": "dfx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "build:plugin": "npm install && npm run build && zip -r dfx-plugin.zip build includes dfx-gateway.php"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^29.0.0"
  }
}
